{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Absorb_Shop_OBJ","order":70,"path":"objects/Absorb_Shop_OBJ/Absorb_Shop_OBJ.yy",},
    {"name":"Advance_OBJ_2","order":116,"path":"objects/Advance_OBJ_2/Advance_OBJ_2.yy",},
    {"name":"Advance_OBJ_3","order":117,"path":"objects/Advance_OBJ_3/Advance_OBJ_3.yy",},
    {"name":"Advance_OBJ_4","order":125,"path":"objects/Advance_OBJ_4/Advance_OBJ_4.yy",},
    {"name":"Advance_OBJ","order":115,"path":"objects/Advance_OBJ/Advance_OBJ.yy",},
    {"name":"Advance_Text","order":118,"path":"objects/Advance_Text/Advance_Text.yy",},
    {"name":"Back_Button_OBJ","order":59,"path":"objects/Back_Button_OBJ/Back_Button_OBJ.yy",},
    {"name":"Back_Shop_Button_OBJ","order":68,"path":"objects/Back_Shop_Button_OBJ/Back_Shop_Button_OBJ.yy",},
    {"name":"Blinding_Light_Rebind_OBJ","order":98,"path":"objects/Blinding_Light_Rebind_OBJ/Blinding_Light_Rebind_OBJ.yy",},
    {"name":"Blinding_Light_Shop_OBJ","order":69,"path":"objects/Blinding_Light_Shop_OBJ/Blinding_Light_Shop_OBJ.yy",},
    {"name":"BOSS_Healthbar_OBJ","order":108,"path":"objects/BOSS_Healthbar_OBJ/BOSS_Healthbar_OBJ.yy",},
    {"name":"BOSS_OBJ","order":107,"path":"objects/BOSS_OBJ/BOSS_OBJ.yy",},
    {"name":"Bullet_OBJ","order":2,"path":"objects/Bullet_OBJ/Bullet_OBJ.yy",},
    {"name":"Bullet_Pickup_OBJ","order":4,"path":"objects/Bullet_Pickup_OBJ/Bullet_Pickup_OBJ.yy",},
    {"name":"Bullet_Pickup_Shotgun_OBJ","order":20,"path":"objects/Bullet_Pickup_Shotgun_OBJ/Bullet_Pickup_Shotgun_OBJ.yy",},
    {"name":"Bullet_Pickup_Sniper_OBJ","order":21,"path":"objects/Bullet_Pickup_Sniper_OBJ/Bullet_Pickup_Sniper_OBJ.yy",},
    {"name":"Bullet_Shotgun_OBJ","order":18,"path":"objects/Bullet_Shotgun_OBJ/Bullet_Shotgun_OBJ.yy",},
    {"name":"Bullet_Sniper_OBJ","order":19,"path":"objects/Bullet_Sniper_OBJ/Bullet_Sniper_OBJ.yy",},
    {"name":"BulletCount","order":6,"path":"objects/BulletCount/BulletCount.yy",},
    {"name":"Buy_Button_OBJ","order":57,"path":"objects/Buy_Button_OBJ/Buy_Button_OBJ.yy",},
    {"name":"Coin_Icon_OBJ","order":54,"path":"objects/Coin_Icon_OBJ/Coin_Icon_OBJ.yy",},
    {"name":"Coin_OBJ_2","order":113,"path":"objects/Coin_OBJ_2/Coin_OBJ_2.yy",},
    {"name":"Coin_OBJ_3","order":114,"path":"objects/Coin_OBJ_3/Coin_OBJ_3.yy",},
    {"name":"Coin_OBJ","order":52,"path":"objects/Coin_OBJ/Coin_OBJ.yy",},
    {"name":"Coin_Text_2","order":71,"path":"objects/Coin_Text_2/Coin_Text_2.yy",},
    {"name":"Coin_Text","order":55,"path":"objects/Coin_Text/Coin_Text.yy",},
    {"name":"Confirm_Text","order":133,"path":"objects/Confirm_Text/Confirm_Text.yy",},
    {"name":"Control_Button_OBJ","order":88,"path":"objects/Control_Button_OBJ/Control_Button_OBJ.yy",},
    {"name":"CurrencyCounter_OBJ","order":53,"path":"objects/CurrencyCounter_OBJ/CurrencyCounter_OBJ.yy",},
    {"name":"DeathText","order":7,"path":"objects/DeathText/DeathText.yy",},
    {"name":"Delete_Confirm_Button_OBJ","order":131,"path":"objects/Delete_Confirm_Button_OBJ/Delete_Confirm_Button_OBJ.yy",},
    {"name":"Delete_No_Button_OBJ","order":132,"path":"objects/Delete_No_Button_OBJ/Delete_No_Button_OBJ.yy",},
    {"name":"Delete_Save_Button_OBJ","order":130,"path":"objects/Delete_Save_Button_OBJ/Delete_Save_Button_OBJ.yy",},
    {"name":"Enemy_Bullet_OBJ","order":9,"path":"objects/Enemy_Bullet_OBJ/Enemy_Bullet_OBJ.yy",},
    {"name":"Enemy_Explosion_OBJ","order":112,"path":"objects/Enemy_Explosion_OBJ/Enemy_Explosion_OBJ.yy",},
    {"name":"Enemy_Fireball_OBJ","order":111,"path":"objects/Enemy_Fireball_OBJ/Enemy_Fireball_OBJ.yy",},
    {"name":"Enemy_Magic_Armor_OBJ","order":121,"path":"objects/Enemy_Magic_Armor_OBJ/Enemy_Magic_Armor_OBJ.yy",},
    {"name":"Enemy_OBJ_2","order":8,"path":"objects/Enemy_OBJ_2/Enemy_OBJ_2.yy",},
    {"name":"Enemy_OBJ_3","order":37,"path":"objects/Enemy_OBJ_3/Enemy_OBJ_3.yy",},
    {"name":"Enemy_OBJ","order":3,"path":"objects/Enemy_OBJ/Enemy_OBJ.yy",},
    {"name":"Enemy_Shotgun_Bullet_OBJ","order":38,"path":"objects/Enemy_Shotgun_Bullet_OBJ/Enemy_Shotgun_Bullet_OBJ.yy",},
    {"name":"Enemy_Thorn_OBJ","order":110,"path":"objects/Enemy_Thorn_OBJ/Enemy_Thorn_OBJ.yy",},
    {"name":"Enemy_Thorn_Warning_OBJ","order":109,"path":"objects/Enemy_Thorn_Warning_OBJ/Enemy_Thorn_Warning_OBJ.yy",},
    {"name":"Energy_Icon_OBJ","order":81,"path":"objects/Energy_Icon_OBJ/Energy_Icon_OBJ.yy",},
    {"name":"Energy_Shop_OBJ","order":84,"path":"objects/Energy_Shop_OBJ/Energy_Shop_OBJ.yy",},
    {"name":"Energy_Text","order":82,"path":"objects/Energy_Text/Energy_Text.yy",},
    {"name":"Explosion_OBJ","order":75,"path":"objects/Explosion_OBJ/Explosion_OBJ.yy",},
    {"name":"Fireball_OBJ","order":74,"path":"objects/Fireball_OBJ/Fireball_OBJ.yy",},
    {"name":"Fireball_Rebind_OBJ","order":99,"path":"objects/Fireball_Rebind_OBJ/Fireball_Rebind_OBJ.yy",},
    {"name":"Fireball_Shop_OBJ","order":76,"path":"objects/Fireball_Shop_OBJ/Fireball_Shop_OBJ.yy",},
    {"name":"Flash_OBJ","order":105,"path":"objects/Flash_OBJ/Flash_OBJ.yy",},
    {"name":"GAME_OBJECT","order":50,"path":"objects/GAME_OBJECT/GAME_OBJECT.yy",},
    {"name":"Hail_Storm_Rebind_OBJ","order":90,"path":"objects/Hail_Storm_Rebind_OBJ/Hail_Storm_Rebind_OBJ.yy",},
    {"name":"Hail_Storm_Shop_OBJ","order":120,"path":"objects/Hail_Storm_Shop_OBJ/Hail_Storm_Shop_OBJ.yy",},
    {"name":"HealthText_2","order":80,"path":"objects/HealthText_2/HealthText_2.yy",},
    {"name":"HealthText","order":17,"path":"objects/HealthText/HealthText.yy",},
    {"name":"Heart_Icon_OBJ","order":26,"path":"objects/Heart_Icon_OBJ/Heart_Icon_OBJ.yy",},
    {"name":"Heart_OBJ","order":16,"path":"objects/Heart_OBJ/Heart_OBJ.yy",},
    {"name":"Heart_Shop_OBJ","order":83,"path":"objects/Heart_Shop_OBJ/Heart_Shop_OBJ.yy",},
    {"name":"Help_Button_OBJ","order":42,"path":"objects/Help_Button_OBJ/Help_Button_OBJ.yy",},
    {"name":"Help_Text_Rebind","order":101,"path":"objects/Help_Text_Rebind/Help_Text_Rebind.yy",},
    {"name":"Help_Text","order":44,"path":"objects/Help_Text/Help_Text.yy",},
    {"name":"Invisibility_Rebind_OBJ","order":100,"path":"objects/Invisibility_Rebind_OBJ/Invisibility_Rebind_OBJ.yy",},
    {"name":"Invisibility_Shop_OBJ","order":87,"path":"objects/Invisibility_Shop_OBJ/Invisibility_Shop_OBJ.yy",},
    {"name":"Lightning_Bolt_Rebind_OBJ","order":93,"path":"objects/Lightning_Bolt_Rebind_OBJ/Lightning_Bolt_Rebind_OBJ.yy",},
    {"name":"Lightning_Bolt_Shop_OBJ","order":61,"path":"objects/Lightning_Bolt_Shop_OBJ/Lightning_Bolt_Shop_OBJ.yy",},
    {"name":"Magic_Armor_OBJ","order":47,"path":"objects/Magic_Armor_OBJ/Magic_Armor_OBJ.yy",},
    {"name":"Magic_Armor_Rebind_OBJ","order":95,"path":"objects/Magic_Armor_Rebind_OBJ/Magic_Armor_Rebind_OBJ.yy",},
    {"name":"Magic_Armor_Shop_OBJ","order":64,"path":"objects/Magic_Armor_Shop_OBJ/Magic_Armor_Shop_OBJ.yy",},
    {"name":"Magic_Armor_Target_OBJ","order":122,"path":"objects/Magic_Armor_Target_OBJ/Magic_Armor_Target_OBJ.yy",},
    {"name":"Magic_Sword_Rebind_OBJ","order":92,"path":"objects/Magic_Sword_Rebind_OBJ/Magic_Sword_Rebind_OBJ.yy",},
    {"name":"Magic_Sword_Shop_OBJ","order":62,"path":"objects/Magic_Sword_Shop_OBJ/Magic_Sword_Shop_OBJ.yy",},
    {"name":"Next_Button_OBJ","order":67,"path":"objects/Next_Button_OBJ/Next_Button_OBJ.yy",},
    {"name":"Parent_Button_OBJ","order":40,"path":"objects/Parent_Button_OBJ/Parent_Button_OBJ.yy",},
    {"name":"Pause_Rebind_OBJ","order":102,"path":"objects/Pause_Rebind_OBJ/Pause_Rebind_OBJ.yy",},
    {"name":"Play_Button_BOSS_OBJ","order":128,"path":"objects/Play_Button_BOSS_OBJ/Play_Button_BOSS_OBJ.yy",},
    {"name":"Play_Button_ENDLESS_OBJ","order":129,"path":"objects/Play_Button_ENDLESS_OBJ/Play_Button_ENDLESS_OBJ.yy",},
    {"name":"Play_Button_OBJ","order":41,"path":"objects/Play_Button_OBJ/Play_Button_OBJ.yy",},
    {"name":"Player_Arms_OBJ_2","order":104,"path":"objects/Player_Arms_OBJ_2/Player_Arms_OBJ_2.yy",},
    {"name":"Player_Arms_OBJ","order":103,"path":"objects/Player_Arms_OBJ/Player_Arms_OBJ.yy",},
    {"name":"Player_Spell_Blinding_Light_OBJ_2","order":78,"path":"objects/Player_Spell_Blinding_Light_OBJ_2/Player_Spell_Blinding_Light_OBJ_2.yy",},
    {"name":"Player_Spell_Blinding_Light_OBJ","order":77,"path":"objects/Player_Spell_Blinding_Light_OBJ/Player_Spell_Blinding_Light_OBJ.yy",},
    {"name":"Player_Spell_Fireball_OBJ_2","order":73,"path":"objects/Player_Spell_Fireball_OBJ_2/Player_Spell_Fireball_OBJ_2.yy",},
    {"name":"Player_Spell_Fireball_OBJ","order":72,"path":"objects/Player_Spell_Fireball_OBJ/Player_Spell_Fireball_OBJ.yy",},
    {"name":"Player_Spell_Heal_OBJ_2","order":46,"path":"objects/Player_Spell_Heal_OBJ_2/Player_Spell_Heal_OBJ_2.yy",},
    {"name":"Player_Spell_Heal_OBJ","order":45,"path":"objects/Player_Spell_Heal_OBJ/Player_Spell_Heal_OBJ.yy",},
    {"name":"Player_Spell_Invisibility_OBJ_2","order":86,"path":"objects/Player_Spell_Invisibility_OBJ_2/Player_Spell_Invisibility_OBJ_2.yy",},
    {"name":"Player_Spell_Invisibility_OBJ","order":85,"path":"objects/Player_Spell_Invisibility_OBJ/Player_Spell_Invisibility_OBJ.yy",},
    {"name":"Player_Spell_Magic_Armor_OBJ_2","order":29,"path":"objects/Player_Spell_Magic_Armor_OBJ_2/Player_Spell_Magic_Armor_OBJ_2.yy",},
    {"name":"Player_Spell_Magic_Armor_OBJ","order":28,"path":"objects/Player_Spell_Magic_Armor_OBJ/Player_Spell_Magic_Armor_OBJ.yy",},
    {"name":"Player_Spell_Teleport_OBJ_2","order":31,"path":"objects/Player_Spell_Teleport_OBJ_2/Player_Spell_Teleport_OBJ_2.yy",},
    {"name":"Player_Spell_Teleport_OBJ","order":30,"path":"objects/Player_Spell_Teleport_OBJ/Player_Spell_Teleport_OBJ.yy",},
    {"name":"Player_Spell_Thorns_OBJ_2","order":36,"path":"objects/Player_Spell_Thorns_OBJ_2/Player_Spell_Thorns_OBJ_2.yy",},
    {"name":"Player_Spell_Thorns_OBJ","order":35,"path":"objects/Player_Spell_Thorns_OBJ/Player_Spell_Thorns_OBJ.yy",},
    {"name":"Player_Weapon_OBJ_2","order":11,"path":"objects/Player_Weapon_OBJ_2/Player_Weapon_OBJ_2.yy",},
    {"name":"Player_Weapon_OBJ","order":10,"path":"objects/Player_Weapon_OBJ/Player_Weapon_OBJ.yy",},
    {"name":"Player_Weapon_Shield_OBJ_2","order":23,"path":"objects/Player_Weapon_Shield_OBJ_2/Player_Weapon_Shield_OBJ_2.yy",},
    {"name":"Player_Weapon_Shield_OBJ","order":22,"path":"objects/Player_Weapon_Shield_OBJ/Player_Weapon_Shield_OBJ.yy",},
    {"name":"Player_Weapon_Shotgun_OBJ_2","order":13,"path":"objects/Player_Weapon_Shotgun_OBJ_2/Player_Weapon_Shotgun_OBJ_2.yy",},
    {"name":"Player_Weapon_Shotgun_OBJ","order":12,"path":"objects/Player_Weapon_Shotgun_OBJ/Player_Weapon_Shotgun_OBJ.yy",},
    {"name":"Player_Weapon_Sniper_OBJ_2","order":15,"path":"objects/Player_Weapon_Sniper_OBJ_2/Player_Weapon_Sniper_OBJ_2.yy",},
    {"name":"Player_Weapon_Sniper_OBJ","order":14,"path":"objects/Player_Weapon_Sniper_OBJ/Player_Weapon_Sniper_OBJ.yy",},
    {"name":"Player_Weapon_Sword_OBJ_2","order":33,"path":"objects/Player_Weapon_Sword_OBJ_2/Player_Weapon_Sword_OBJ_2.yy",},
    {"name":"Player_Weapon_Sword_OBJ","order":32,"path":"objects/Player_Weapon_Sword_OBJ/Player_Weapon_Sword_OBJ.yy",},
    {"name":"Quit_Button_OBJ","order":43,"path":"objects/Quit_Button_OBJ/Quit_Button_OBJ.yy",},
    {"name":"Rebind_Button_OBJ","order":89,"path":"objects/Rebind_Button_OBJ/Rebind_Button_OBJ.yy",},
    {"name":"Sand_Blast_Rebind_OBJ","order":91,"path":"objects/Sand_Blast_Rebind_OBJ/Sand_Blast_Rebind_OBJ.yy",},
    {"name":"Sand_Blast_Shop_OBJ","order":58,"path":"objects/Sand_Blast_Shop_OBJ/Sand_Blast_Shop_OBJ.yy",},
    {"name":"Scoreboard","order":5,"path":"objects/Scoreboard/Scoreboard.yy",},
    {"name":"Self_Heal_Rebind_OBJ","order":97,"path":"objects/Self_Heal_Rebind_OBJ/Self_Heal_Rebind_OBJ.yy",},
    {"name":"Self_Heal_Shop_OBJ","order":66,"path":"objects/Self_Heal_Shop_OBJ/Self_Heal_Shop_OBJ.yy",},
    {"name":"Shop_Room_Button_OBJ","order":56,"path":"objects/Shop_Room_Button_OBJ/Shop_Room_Button_OBJ.yy",},
    {"name":"Spell_Shop_Text","order":60,"path":"objects/Spell_Shop_Text/Spell_Shop_Text.yy",},
    {"name":"Teleport_Rebind_OBJ","order":94,"path":"objects/Teleport_Rebind_OBJ/Teleport_Rebind_OBJ.yy",},
    {"name":"Teleport_Shop_OBJ","order":63,"path":"objects/Teleport_Shop_OBJ/Teleport_Shop_OBJ.yy",},
    {"name":"Thorn_OBJ","order":34,"path":"objects/Thorn_OBJ/Thorn_OBJ.yy",},
    {"name":"Thorn_Wall_Rebind_OBJ","order":96,"path":"objects/Thorn_Wall_Rebind_OBJ/Thorn_Wall_Rebind_OBJ.yy",},
    {"name":"Thorn_Wall_Shop_OBJ","order":65,"path":"objects/Thorn_Wall_Shop_OBJ/Thorn_Wall_Shop_OBJ.yy",},
    {"name":"Tip_Text","order":127,"path":"objects/Tip_Text/Tip_Text.yy",},
    {"name":"TitleText_2","order":126,"path":"objects/TitleText_2/TitleText_2.yy",},
    {"name":"TitleText","order":119,"path":"objects/TitleText/TitleText.yy",},
    {"name":"Upgrade_Button_OBJ","order":79,"path":"objects/Upgrade_Button_OBJ/Upgrade_Button_OBJ.yy",},
    {"name":"Wall_OBJ","order":1,"path":"objects/Wall_OBJ/Wall_OBJ.yy",},
    {"name":"Warning_BOSS_OBJ","order":123,"path":"objects/Warning_BOSS_OBJ/Warning_BOSS_OBJ.yy",},
    {"name":"Warning_OBJ_2","order":25,"path":"objects/Warning_OBJ_2/Warning_OBJ_2.yy",},
    {"name":"Warning_OBJ_3","order":39,"path":"objects/Warning_OBJ_3/Warning_OBJ_3.yy",},
    {"name":"Warning_OBJ","order":24,"path":"objects/Warning_OBJ/Warning_OBJ.yy",},
    {"name":"WeaponSelectText","order":27,"path":"objects/WeaponSelectText/WeaponSelectText.yy",},
    {"name":"Win_Text","order":124,"path":"objects/Win_Text/Win_Text.yy",},
    {"name":"Boss_Room","order":8,"path":"rooms/Boss_Room/Boss_Room.yy",},
    {"name":"Confirm_Room","order":11,"path":"rooms/Confirm_Room/Confirm_Room.yy",},
    {"name":"Controls_Room","order":5,"path":"rooms/Controls_Room/Controls_Room.yy",},
    {"name":"Endless_Room","order":10,"path":"rooms/Endless_Room/Endless_Room.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Room2","order":6,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":7,"path":"rooms/Room3/Room3.yy",},
    {"name":"Shop_Room_2","order":3,"path":"rooms/Shop_Room_2/Shop_Room_2.yy",},
    {"name":"Shop_Room_Upgrade","order":4,"path":"rooms/Shop_Room_Upgrade/Shop_Room_Upgrade.yy",},
    {"name":"Shop_Room","order":2,"path":"rooms/Shop_Room/Shop_Room.yy",},
    {"name":"Title_Room","order":9,"path":"rooms/Title_Room/Title_Room.yy",},
    {"name":"Generate_Walls","order":1,"path":"scripts/Generate_Walls/Generate_Walls.yy",},
    {"name":"Ice_effect","order":2,"path":"scripts/Ice_effect/Ice_effect.yy",},
    {"name":"Pause_SCR","order":3,"path":"scripts/Pause_SCR/Pause_SCR.yy",},
    {"name":"Save_and_load_SCR","order":4,"path":"scripts/Save_and_load_SCR/Save_and_load_SCR.yy",},
    {"name":"Advance_SPR","order":101,"path":"sprites/Advance_SPR/Advance_SPR.yy",},
    {"name":"Background_SPR","order":60,"path":"sprites/Background_SPR/Background_SPR.yy",},
    {"name":"BOSS_Healthbar_SPR","order":62,"path":"sprites/BOSS_Healthbar_SPR/BOSS_Healthbar_SPR.yy",},
    {"name":"Boss_Magic_Armor_SPR","order":102,"path":"sprites/Boss_Magic_Armor_SPR/Boss_Magic_Armor_SPR.yy",},
    {"name":"Boss_SPR","order":59,"path":"sprites/Boss_SPR/Boss_SPR.yy",},
    {"name":"Bullet_Pickup_Shotgun_SPR","order":21,"path":"sprites/Bullet_Pickup_Shotgun_SPR/Bullet_Pickup_Shotgun_SPR.yy",},
    {"name":"Bullet_Pickup_Sniper_SPR","order":22,"path":"sprites/Bullet_Pickup_Sniper_SPR/Bullet_Pickup_Sniper_SPR.yy",},
    {"name":"Bullet_Pickup_SPR","order":5,"path":"sprites/Bullet_Pickup_SPR/Bullet_Pickup_SPR.yy",},
    {"name":"Bullet_Shotgun_SPR","order":15,"path":"sprites/Bullet_Shotgun_SPR/Bullet_Shotgun_SPR.yy",},
    {"name":"Bullet_Sniper_SPR","order":16,"path":"sprites/Bullet_Sniper_SPR/Bullet_Sniper_SPR.yy",},
    {"name":"Bullet_SPR","order":2,"path":"sprites/Bullet_SPR/Bullet_SPR.yy",},
    {"name":"Button_SPR","order":35,"path":"sprites/Button_SPR/Button_SPR.yy",},
    {"name":"Coin_SPR_2","order":89,"path":"sprites/Coin_SPR_2/Coin_SPR_2.yy",},
    {"name":"Coin_SPR_3","order":90,"path":"sprites/Coin_SPR_3/Coin_SPR_3.yy",},
    {"name":"Coin_SPR","order":46,"path":"sprites/Coin_SPR/Coin_SPR.yy",},
    {"name":"Enemy_Bullet_SPR","order":7,"path":"sprites/Enemy_Bullet_SPR/Enemy_Bullet_SPR.yy",},
    {"name":"Enemy_Fireball_SPR","order":88,"path":"sprites/Enemy_Fireball_SPR/Enemy_Fireball_SPR.yy",},
    {"name":"Enemy_Shotgun_Bullet_SPR","order":34,"path":"sprites/Enemy_Shotgun_Bullet_SPR/Enemy_Shotgun_Bullet_SPR.yy",},
    {"name":"Enemy_SPR_2","order":4,"path":"sprites/Enemy_SPR_2/Enemy_SPR_2.yy",},
    {"name":"Enemy_SPR_3","order":33,"path":"sprites/Enemy_SPR_3/Enemy_SPR_3.yy",},
    {"name":"Enemy_SPR","order":6,"path":"sprites/Enemy_SPR/Enemy_SPR.yy",},
    {"name":"Enemy_Thorn_SPR_Warning","order":86,"path":"sprites/Enemy_Thorn_SPR_Warning/Enemy_Thorn_SPR_Warning.yy",},
    {"name":"Enemy_Thorn_SPR","order":87,"path":"sprites/Enemy_Thorn_SPR/Enemy_Thorn_SPR.yy",},
    {"name":"Explosion_SPR","order":52,"path":"sprites/Explosion_SPR/Explosion_SPR.yy",},
    {"name":"Fireball_SPR","order":51,"path":"sprites/Fireball_SPR/Fireball_SPR.yy",},
    {"name":"Flash_SPR","order":61,"path":"sprites/Flash_SPR/Flash_SPR.yy",},
    {"name":"Heart_SPR","order":14,"path":"sprites/Heart_SPR/Heart_SPR.yy",},
    {"name":"HeartIcon_SPR","order":24,"path":"sprites/HeartIcon_SPR/HeartIcon_SPR.yy",},
    {"name":"light_Orb_SPR","order":45,"path":"sprites/light_Orb_SPR/light_Orb_SPR.yy",},
    {"name":"Magic_Armor_SPR","order":25,"path":"sprites/Magic_Armor_SPR/Magic_Armor_SPR.yy",},
    {"name":"Magic_Armor_Target_SPR","order":103,"path":"sprites/Magic_Armor_Target_SPR/Magic_Armor_Target_SPR.yy",},
    {"name":"Pause_SPR","order":56,"path":"sprites/Pause_SPR/Pause_SPR.yy",},
    {"name":"Player_Arms_SPR_2","order":58,"path":"sprites/Player_Arms_SPR_2/Player_Arms_SPR_2.yy",},
    {"name":"Player_Arms_SPR_ALT_2","order":69,"path":"sprites/Player_Arms_SPR_ALT_2/Player_Arms_SPR_ALT_2.yy",},
    {"name":"Player_Arms_SPR_ALT","order":68,"path":"sprites/Player_Arms_SPR_ALT/Player_Arms_SPR_ALT.yy",},
    {"name":"Player_Arms_SPR","order":57,"path":"sprites/Player_Arms_SPR/Player_Arms_SPR.yy",},
    {"name":"Player_Spell_Blinding_Light_SPR_2","order":53,"path":"sprites/Player_Spell_Blinding_Light_SPR_2/Player_Spell_Blinding_Light_SPR_2.yy",},
    {"name":"Player_Spell_Blinding_Light_SPR_ALT_2","order":81,"path":"sprites/Player_Spell_Blinding_Light_SPR_ALT_2/Player_Spell_Blinding_Light_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Blinding_Light_SPR_ALT","order":80,"path":"sprites/Player_Spell_Blinding_Light_SPR_ALT/Player_Spell_Blinding_Light_SPR_ALT.yy",},
    {"name":"Player_Spell_Blinding_Light_SPR","order":44,"path":"sprites/Player_Spell_Blinding_Light_SPR/Player_Spell_Blinding_Light_SPR.yy",},
    {"name":"Player_Spell_Fireball_SPR_2","order":50,"path":"sprites/Player_Spell_Fireball_SPR_2/Player_Spell_Fireball_SPR_2.yy",},
    {"name":"Player_Spell_Fireball_SPR_ALT_2","order":83,"path":"sprites/Player_Spell_Fireball_SPR_ALT_2/Player_Spell_Fireball_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Fireball_SPR_ALT","order":82,"path":"sprites/Player_Spell_Fireball_SPR_ALT/Player_Spell_Fireball_SPR_ALT.yy",},
    {"name":"Player_Spell_Fireball_SPR","order":47,"path":"sprites/Player_Spell_Fireball_SPR/Player_Spell_Fireball_SPR.yy",},
    {"name":"Player_Spell_Hail_Storm_SPR_2","order":37,"path":"sprites/Player_Spell_Hail_Storm_SPR_2/Player_Spell_Hail_Storm_SPR_2.yy",},
    {"name":"Player_Spell_Hail_Storm_SPR_ALT_2","order":65,"path":"sprites/Player_Spell_Hail_Storm_SPR_ALT_2/Player_Spell_Hail_Storm_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Hail_Storm_SPR_ALT","order":64,"path":"sprites/Player_Spell_Hail_Storm_SPR_ALT/Player_Spell_Hail_Storm_SPR_ALT.yy",},
    {"name":"Player_Spell_Hail_Storm_SPR","order":36,"path":"sprites/Player_Spell_Hail_Storm_SPR/Player_Spell_Hail_Storm_SPR.yy",},
    {"name":"Player_Spell_Heal_SPR_2","order":43,"path":"sprites/Player_Spell_Heal_SPR_2/Player_Spell_Heal_SPR_2.yy",},
    {"name":"Player_Spell_Heal_SPR_ALT_2","order":79,"path":"sprites/Player_Spell_Heal_SPR_ALT_2/Player_Spell_Heal_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Heal_SPR_ALT","order":78,"path":"sprites/Player_Spell_Heal_SPR_ALT/Player_Spell_Heal_SPR_ALT.yy",},
    {"name":"Player_Spell_Heal_SPR","order":42,"path":"sprites/Player_Spell_Heal_SPR/Player_Spell_Heal_SPR.yy",},
    {"name":"Player_Spell_Invisibility_SPR_2","order":55,"path":"sprites/Player_Spell_Invisibility_SPR_2/Player_Spell_Invisibility_SPR_2.yy",},
    {"name":"Player_Spell_Invisibility_SPR_ALT_2","order":85,"path":"sprites/Player_Spell_Invisibility_SPR_ALT_2/Player_Spell_Invisibility_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Invisibility_SPR_ALT","order":84,"path":"sprites/Player_Spell_Invisibility_SPR_ALT/Player_Spell_Invisibility_SPR_ALT.yy",},
    {"name":"Player_Spell_Invisibility_SPR","order":54,"path":"sprites/Player_Spell_Invisibility_SPR/Player_Spell_Invisibility_SPR.yy",},
    {"name":"Player_Spell_Lightning_Bolt_SPR_2","order":41,"path":"sprites/Player_Spell_Lightning_Bolt_SPR_2/Player_Spell_Lightning_Bolt_SPR_2.yy",},
    {"name":"Player_Spell_Lightning_Bolt_SPR_ALT_2","order":71,"path":"sprites/Player_Spell_Lightning_Bolt_SPR_ALT_2/Player_Spell_Lightning_Bolt_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Lightning_Bolt_SPR_ALT","order":70,"path":"sprites/Player_Spell_Lightning_Bolt_SPR_ALT/Player_Spell_Lightning_Bolt_SPR_ALT.yy",},
    {"name":"Player_Spell_Lightning_Bolt_SPR","order":40,"path":"sprites/Player_Spell_Lightning_Bolt_SPR/Player_Spell_Lightning_Bolt_SPR.yy",},
    {"name":"Player_Spell_Magic_Armor_SPR_2","order":26,"path":"sprites/Player_Spell_Magic_Armor_SPR_2/Player_Spell_Magic_Armor_SPR_2.yy",},
    {"name":"Player_Spell_Magic_Armor_SPR_ALT_2","order":75,"path":"sprites/Player_Spell_Magic_Armor_SPR_ALT_2/Player_Spell_Magic_Armor_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Magic_Armor_SPR_ALT","order":74,"path":"sprites/Player_Spell_Magic_Armor_SPR_ALT/Player_Spell_Magic_Armor_SPR_ALT.yy",},
    {"name":"Player_Spell_Magic_Armor_SPR","order":27,"path":"sprites/Player_Spell_Magic_Armor_SPR/Player_Spell_Magic_Armor_SPR.yy",},
    {"name":"Player_Spell_Sand_Blast_SPR_2","order":39,"path":"sprites/Player_Spell_Sand_Blast_SPR_2/Player_Spell_Sand_Blast_SPR_2.yy",},
    {"name":"Player_Spell_Sand_Blast_SPR_ALT_2","order":67,"path":"sprites/Player_Spell_Sand_Blast_SPR_ALT_2/Player_Spell_Sand_Blast_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Sand_Blast_SPR_ALT","order":66,"path":"sprites/Player_Spell_Sand_Blast_SPR_ALT/Player_Spell_Sand_Blast_SPR_ALT.yy",},
    {"name":"Player_Spell_Sand_Blast_SPR","order":38,"path":"sprites/Player_Spell_Sand_Blast_SPR/Player_Spell_Sand_Blast_SPR.yy",},
    {"name":"Player_Spell_Teleport_SPR_2","order":29,"path":"sprites/Player_Spell_Teleport_SPR_2/Player_Spell_Teleport_SPR_2.yy",},
    {"name":"Player_Spell_Teleport_SPR_ALT_2","order":73,"path":"sprites/Player_Spell_Teleport_SPR_ALT_2/Player_Spell_Teleport_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Teleport_SPR_ALT","order":72,"path":"sprites/Player_Spell_Teleport_SPR_ALT/Player_Spell_Teleport_SPR_ALT.yy",},
    {"name":"Player_Spell_Teleport_SPR","order":28,"path":"sprites/Player_Spell_Teleport_SPR/Player_Spell_Teleport_SPR.yy",},
    {"name":"Player_Spell_Thorns_SPR_2","order":32,"path":"sprites/Player_Spell_Thorns_SPR_2/Player_Spell_Thorns_SPR_2.yy",},
    {"name":"Player_Spell_Thorns_SPR_ALT_2","order":77,"path":"sprites/Player_Spell_Thorns_SPR_ALT_2/Player_Spell_Thorns_SPR_ALT_2.yy",},
    {"name":"Player_Spell_Thorns_SPR_ALT","order":76,"path":"sprites/Player_Spell_Thorns_SPR_ALT/Player_Spell_Thorns_SPR_ALT.yy",},
    {"name":"Player_Spell_Thorns_SPR","order":31,"path":"sprites/Player_Spell_Thorns_SPR/Player_Spell_Thorns_SPR.yy",},
    {"name":"Player_SPR_2","order":63,"path":"sprites/Player_SPR_2/Player_SPR_2.yy",},
    {"name":"Player_Weapon_Shield_SPR_2","order":19,"path":"sprites/Player_Weapon_Shield_SPR_2/Player_Weapon_Shield_SPR_2.yy",},
    {"name":"Player_Weapon_Shield_SPR_ALT_2","order":108,"path":"sprites/Player_Weapon_Shield_SPR_ALT_2/Player_Weapon_Shield_SPR_ALT_2.yy",},
    {"name":"Player_Weapon_Shield_SPR_ALT","order":107,"path":"sprites/Player_Weapon_Shield_SPR_ALT/Player_Weapon_Shield_SPR_ALT.yy",},
    {"name":"Player_Weapon_Shield_SPR","order":18,"path":"sprites/Player_Weapon_Shield_SPR/Player_Weapon_Shield_SPR.yy",},
    {"name":"Player_Weapon_Shotgun_SPR_2_OLD","order":11,"path":"sprites/Player_Weapon_Shotgun_SPR_2_OLD/Player_Weapon_Shotgun_SPR_2_OLD.yy",},
    {"name":"Player_Weapon_Shotgun_SPR_OLD","order":10,"path":"sprites/Player_Weapon_Shotgun_SPR_OLD/Player_Weapon_Shotgun_SPR_OLD.yy",},
    {"name":"Player_Weapon_Sniper_SPR_2_OLD","order":13,"path":"sprites/Player_Weapon_Sniper_SPR_2_OLD/Player_Weapon_Sniper_SPR_2_OLD.yy",},
    {"name":"Player_Weapon_Sniper_SPR_OLD","order":12,"path":"sprites/Player_Weapon_Sniper_SPR_OLD/Player_Weapon_Sniper_SPR_OLD.yy",},
    {"name":"Player_Weapon_SPR_2_OLD","order":9,"path":"sprites/Player_Weapon_SPR_2_OLD/Player_Weapon_SPR_2_OLD.yy",},
    {"name":"Player_Weapon_SPR_OLD","order":8,"path":"sprites/Player_Weapon_SPR_OLD/Player_Weapon_SPR_OLD.yy",},
    {"name":"Player_Weapon_Sword_SPR_2","order":20,"path":"sprites/Player_Weapon_Sword_SPR_2/Player_Weapon_Sword_SPR_2.yy",},
    {"name":"Player_Weapon_Sword_SPR_ALT_1","order":105,"path":"sprites/Player_Weapon_Sword_SPR_ALT_1/Player_Weapon_Sword_SPR_ALT_1.yy",},
    {"name":"Player_Weapon_Sword_SPR_ALT_2","order":106,"path":"sprites/Player_Weapon_Sword_SPR_ALT_2/Player_Weapon_Sword_SPR_ALT_2.yy",},
    {"name":"Player_Weapon_Sword_SPR_ALT","order":104,"path":"sprites/Player_Weapon_Sword_SPR_ALT/Player_Weapon_Sword_SPR_ALT.yy",},
    {"name":"Player_Weapon_Sword_SPR","order":17,"path":"sprites/Player_Weapon_Sword_SPR/Player_Weapon_Sword_SPR.yy",},
    {"name":"Shield_SPR_ALT","order":109,"path":"sprites/Shield_SPR_ALT/Shield_SPR_ALT.yy",},
    {"name":"Spell_Blinding_Light_SPR","order":100,"path":"sprites/Spell_Blinding_Light_SPR/Spell_Blinding_Light_SPR.yy",},
    {"name":"Spell_Fireball_SPR","order":99,"path":"sprites/Spell_Fireball_SPR/Spell_Fireball_SPR.yy",},
    {"name":"Spell_Hail_Storm_SPR","order":98,"path":"sprites/Spell_Hail_Storm_SPR/Spell_Hail_Storm_SPR.yy",},
    {"name":"Spell_Heal_SPR","order":97,"path":"sprites/Spell_Heal_SPR/Spell_Heal_SPR.yy",},
    {"name":"Spell_Invisibility_SPR","order":96,"path":"sprites/Spell_Invisibility_SPR/Spell_Invisibility_SPR.yy",},
    {"name":"Spell_Lightning_Bolt_SPR","order":95,"path":"sprites/Spell_Lightning_Bolt_SPR/Spell_Lightning_Bolt_SPR.yy",},
    {"name":"Spell_Magic_Armor_SPR","order":94,"path":"sprites/Spell_Magic_Armor_SPR/Spell_Magic_Armor_SPR.yy",},
    {"name":"Spell_Sand_Blast_SPR","order":93,"path":"sprites/Spell_Sand_Blast_SPR/Spell_Sand_Blast_SPR.yy",},
    {"name":"Spell_Teleport_SPR","order":92,"path":"sprites/Spell_Teleport_SPR/Spell_Teleport_SPR.yy",},
    {"name":"Spell_Thorns_SPR","order":91,"path":"sprites/Spell_Thorns_SPR/Spell_Thorns_SPR.yy",},
    {"name":"Thorn_SPR","order":30,"path":"sprites/Thorn_SPR/Thorn_SPR.yy",},
    {"name":"Wall_SPR","order":1,"path":"sprites/Wall_SPR/Wall_SPR.yy",},
    {"name":"Warning_SPR","order":23,"path":"sprites/Warning_SPR/Warning_SPR.yy",},
  ],
}