{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bullet_OBJ","order":2,"path":"objects/Bullet_OBJ/Bullet_OBJ.yy",},
    {"name":"Bullet_Pickup_OBJ","order":4,"path":"objects/Bullet_Pickup_OBJ/Bullet_Pickup_OBJ.yy",},
    {"name":"Bullet_Pickup_Shotgun_OBJ","order":22,"path":"objects/Bullet_Pickup_Shotgun_OBJ/Bullet_Pickup_Shotgun_OBJ.yy",},
    {"name":"Bullet_Pickup_Sniper_OBJ","order":23,"path":"objects/Bullet_Pickup_Sniper_OBJ/Bullet_Pickup_Sniper_OBJ.yy",},
    {"name":"Bullet_Shotgun_OBJ","order":20,"path":"objects/Bullet_Shotgun_OBJ/Bullet_Shotgun_OBJ.yy",},
    {"name":"Bullet_Sniper_OBJ","order":21,"path":"objects/Bullet_Sniper_OBJ/Bullet_Sniper_OBJ.yy",},
    {"name":"BulletCount","order":6,"path":"objects/BulletCount/BulletCount.yy",},
    {"name":"DeathText","order":7,"path":"objects/DeathText/DeathText.yy",},
    {"name":"Enemy_Bullet_OBJ","order":10,"path":"objects/Enemy_Bullet_OBJ/Enemy_Bullet_OBJ.yy",},
    {"name":"Enemy_OBJ_2","order":9,"path":"objects/Enemy_OBJ_2/Enemy_OBJ_2.yy",},
    {"name":"Enemy_OBJ","order":3,"path":"objects/Enemy_OBJ/Enemy_OBJ.yy",},
    {"name":"HealthText","order":19,"path":"objects/HealthText/HealthText.yy",},
    {"name":"Heart_OBJ","order":18,"path":"objects/Heart_OBJ/Heart_OBJ.yy",},
    {"name":"HeartIcon_OBJ","order":28,"path":"objects/HeartIcon_OBJ/HeartIcon_OBJ.yy",},
    {"name":"Player_Weapon_OBJ_2","order":12,"path":"objects/Player_Weapon_OBJ_2/Player_Weapon_OBJ_2.yy",},
    {"name":"Player_Weapon_OBJ","order":11,"path":"objects/Player_Weapon_OBJ/Player_Weapon_OBJ.yy",},
    {"name":"Player_Weapon_Shield_OBJ_2","order":25,"path":"objects/Player_Weapon_Shield_OBJ_2/Player_Weapon_Shield_OBJ_2.yy",},
    {"name":"Player_Weapon_Shield_OBJ","order":24,"path":"objects/Player_Weapon_Shield_OBJ/Player_Weapon_Shield_OBJ.yy",},
    {"name":"Player_Weapon_Shotgun_OBJ_2","order":15,"path":"objects/Player_Weapon_Shotgun_OBJ_2/Player_Weapon_Shotgun_OBJ_2.yy",},
    {"name":"Player_Weapon_Shotgun_OBJ","order":14,"path":"objects/Player_Weapon_Shotgun_OBJ/Player_Weapon_Shotgun_OBJ.yy",},
    {"name":"Player_Weapon_Sniper_OBJ_2","order":17,"path":"objects/Player_Weapon_Sniper_OBJ_2/Player_Weapon_Sniper_OBJ_2.yy",},
    {"name":"Player_Weapon_Sniper_OBJ","order":16,"path":"objects/Player_Weapon_Sniper_OBJ/Player_Weapon_Sniper_OBJ.yy",},
    {"name":"Scoreboard","order":5,"path":"objects/Scoreboard/Scoreboard.yy",},
    {"name":"Wall_OBJ","order":1,"path":"objects/Wall_OBJ/Wall_OBJ.yy",},
    {"name":"Warning_OBJ_2","order":27,"path":"objects/Warning_OBJ_2/Warning_OBJ_2.yy",},
    {"name":"Warning_OBJ","order":26,"path":"objects/Warning_OBJ/Warning_OBJ.yy",},
    {"name":"Bullet_Pickup_Shotgun_SPR","order":21,"path":"sprites/Bullet_Pickup_Shotgun_SPR/Bullet_Pickup_Shotgun_SPR.yy",},
    {"name":"Bullet_Pickup_Sniper_SPR","order":22,"path":"sprites/Bullet_Pickup_Sniper_SPR/Bullet_Pickup_Sniper_SPR.yy",},
    {"name":"Bullet_Pickup_SPR","order":5,"path":"sprites/Bullet_Pickup_SPR/Bullet_Pickup_SPR.yy",},
    {"name":"Bullet_Shotgun_SPR","order":15,"path":"sprites/Bullet_Shotgun_SPR/Bullet_Shotgun_SPR.yy",},
    {"name":"Bullet_Sniper_SPR","order":16,"path":"sprites/Bullet_Sniper_SPR/Bullet_Sniper_SPR.yy",},
    {"name":"Bullet_SPR","order":2,"path":"sprites/Bullet_SPR/Bullet_SPR.yy",},
    {"name":"Enemy_Bullet_SPR","order":7,"path":"sprites/Enemy_Bullet_SPR/Enemy_Bullet_SPR.yy",},
    {"name":"Enemy_SPR_2","order":4,"path":"sprites/Enemy_SPR_2/Enemy_SPR_2.yy",},
    {"name":"Enemy_SPR","order":6,"path":"sprites/Enemy_SPR/Enemy_SPR.yy",},
    {"name":"Heart_SPR","order":14,"path":"sprites/Heart_SPR/Heart_SPR.yy",},
    {"name":"HeartIcon_SPR","order":24,"path":"sprites/HeartIcon_SPR/HeartIcon_SPR.yy",},
    {"name":"Player_Weapon_Shield_SPR_2","order":19,"path":"sprites/Player_Weapon_Shield_SPR_2/Player_Weapon_Shield_SPR_2.yy",},
    {"name":"Player_Weapon_Shield_SPR","order":18,"path":"sprites/Player_Weapon_Shield_SPR/Player_Weapon_Shield_SPR.yy",},
    {"name":"Player_Weapon_Shotgun_SPR_2","order":11,"path":"sprites/Player_Weapon_Shotgun_SPR_2/Player_Weapon_Shotgun_SPR_2.yy",},
    {"name":"Player_Weapon_Shotgun_SPR","order":10,"path":"sprites/Player_Weapon_Shotgun_SPR/Player_Weapon_Shotgun_SPR.yy",},
    {"name":"Player_Weapon_Sniper_SPR_2","order":13,"path":"sprites/Player_Weapon_Sniper_SPR_2/Player_Weapon_Sniper_SPR_2.yy",},
    {"name":"Player_Weapon_Sniper_SPR","order":12,"path":"sprites/Player_Weapon_Sniper_SPR/Player_Weapon_Sniper_SPR.yy",},
    {"name":"Player_Weapon_SPR_2","order":9,"path":"sprites/Player_Weapon_SPR_2/Player_Weapon_SPR_2.yy",},
    {"name":"Player_Weapon_SPR","order":8,"path":"sprites/Player_Weapon_SPR/Player_Weapon_SPR.yy",},
    {"name":"Player_Weapon_Sword_SPR_2","order":20,"path":"sprites/Player_Weapon_Sword_SPR_2/Player_Weapon_Sword_SPR_2.yy",},
    {"name":"Player_Weapon_Sword_SPR","order":17,"path":"sprites/Player_Weapon_Sword_SPR/Player_Weapon_Sword_SPR.yy",},
    {"name":"Wall_SPR","order":1,"path":"sprites/Wall_SPR/Wall_SPR.yy",},
    {"name":"Warning_SPR","order":23,"path":"sprites/Warning_SPR/Warning_SPR.yy",},
  ],
}