{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bullet_OBJ","order":2,"path":"objects/Bullet_OBJ/Bullet_OBJ.yy",},
    {"name":"Bullet_Pickup_OBJ","order":4,"path":"objects/Bullet_Pickup_OBJ/Bullet_Pickup_OBJ.yy",},
    {"name":"Bullet_Pickup_Shotgun_OBJ","order":20,"path":"objects/Bullet_Pickup_Shotgun_OBJ/Bullet_Pickup_Shotgun_OBJ.yy",},
    {"name":"Bullet_Pickup_Sniper_OBJ","order":21,"path":"objects/Bullet_Pickup_Sniper_OBJ/Bullet_Pickup_Sniper_OBJ.yy",},
    {"name":"Bullet_Shotgun_OBJ","order":18,"path":"objects/Bullet_Shotgun_OBJ/Bullet_Shotgun_OBJ.yy",},
    {"name":"Bullet_Sniper_OBJ","order":19,"path":"objects/Bullet_Sniper_OBJ/Bullet_Sniper_OBJ.yy",},
    {"name":"BulletCount","order":6,"path":"objects/BulletCount/BulletCount.yy",},
    {"name":"DeathText","order":7,"path":"objects/DeathText/DeathText.yy",},
    {"name":"Enemy_Bullet_OBJ","order":9,"path":"objects/Enemy_Bullet_OBJ/Enemy_Bullet_OBJ.yy",},
    {"name":"Enemy_OBJ_2","order":8,"path":"objects/Enemy_OBJ_2/Enemy_OBJ_2.yy",},
    {"name":"Enemy_OBJ_3","order":37,"path":"objects/Enemy_OBJ_3/Enemy_OBJ_3.yy",},
    {"name":"Enemy_OBJ","order":3,"path":"objects/Enemy_OBJ/Enemy_OBJ.yy",},
    {"name":"Enemy_Shotgun_Bullet_OBJ","order":38,"path":"objects/Enemy_Shotgun_Bullet_OBJ/Enemy_Shotgun_Bullet_OBJ.yy",},
    {"name":"HealthText","order":17,"path":"objects/HealthText/HealthText.yy",},
    {"name":"Heart_OBJ","order":16,"path":"objects/Heart_OBJ/Heart_OBJ.yy",},
    {"name":"HeartIcon_OBJ","order":26,"path":"objects/HeartIcon_OBJ/HeartIcon_OBJ.yy",},
    {"name":"Help_Button_OBJ","order":42,"path":"objects/Help_Button_OBJ/Help_Button_OBJ.yy",},
    {"name":"Help_Text","order":44,"path":"objects/Help_Text/Help_Text.yy",},
    {"name":"light_Orb_Obj","order":49,"path":"objects/light_Orb_Obj/light_Orb_Obj.yy",},
    {"name":"Magic_Armor_OBJ","order":47,"path":"objects/Magic_Armor_OBJ/Magic_Armor_OBJ.yy",},
    {"name":"Parent_Button_OBJ","order":40,"path":"objects/Parent_Button_OBJ/Parent_Button_OBJ.yy",},
    {"name":"Play_Button_OBJ","order":41,"path":"objects/Play_Button_OBJ/Play_Button_OBJ.yy",},
    {"name":"Player_Spell_Blinding_Light_Obj","order":48,"path":"objects/Player_Spell_Blinding_Light_Obj/Player_Spell_Blinding_Light_Obj.yy",},
    {"name":"Player_Spell_Heal_OBJ_2","order":46,"path":"objects/Player_Spell_Heal_OBJ_2/Player_Spell_Heal_OBJ_2.yy",},
    {"name":"Player_Spell_Heal_OBJ","order":45,"path":"objects/Player_Spell_Heal_OBJ/Player_Spell_Heal_OBJ.yy",},
    {"name":"Player_Spell_Magic_Armor_OBJ_2","order":29,"path":"objects/Player_Spell_Magic_Armor_OBJ_2/Player_Spell_Magic_Armor_OBJ_2.yy",},
    {"name":"Player_Spell_Magic_Armor_OBJ","order":28,"path":"objects/Player_Spell_Magic_Armor_OBJ/Player_Spell_Magic_Armor_OBJ.yy",},
    {"name":"Player_Spell_Teleport_OBJ_2","order":31,"path":"objects/Player_Spell_Teleport_OBJ_2/Player_Spell_Teleport_OBJ_2.yy",},
    {"name":"Player_Spell_Teleport_OBJ","order":30,"path":"objects/Player_Spell_Teleport_OBJ/Player_Spell_Teleport_OBJ.yy",},
    {"name":"Player_Spell_Thorns_OBJ_2","order":36,"path":"objects/Player_Spell_Thorns_OBJ_2/Player_Spell_Thorns_OBJ_2.yy",},
    {"name":"Player_Spell_Thorns_OBJ","order":35,"path":"objects/Player_Spell_Thorns_OBJ/Player_Spell_Thorns_OBJ.yy",},
    {"name":"Player_Weapon_OBJ_2","order":11,"path":"objects/Player_Weapon_OBJ_2/Player_Weapon_OBJ_2.yy",},
    {"name":"Player_Weapon_OBJ","order":10,"path":"objects/Player_Weapon_OBJ/Player_Weapon_OBJ.yy",},
    {"name":"Player_Weapon_Shield_OBJ_2","order":23,"path":"objects/Player_Weapon_Shield_OBJ_2/Player_Weapon_Shield_OBJ_2.yy",},
    {"name":"Player_Weapon_Shield_OBJ","order":22,"path":"objects/Player_Weapon_Shield_OBJ/Player_Weapon_Shield_OBJ.yy",},
    {"name":"Player_Weapon_Shotgun_OBJ_2","order":13,"path":"objects/Player_Weapon_Shotgun_OBJ_2/Player_Weapon_Shotgun_OBJ_2.yy",},
    {"name":"Player_Weapon_Shotgun_OBJ","order":12,"path":"objects/Player_Weapon_Shotgun_OBJ/Player_Weapon_Shotgun_OBJ.yy",},
    {"name":"Player_Weapon_Sniper_OBJ_2","order":15,"path":"objects/Player_Weapon_Sniper_OBJ_2/Player_Weapon_Sniper_OBJ_2.yy",},
    {"name":"Player_Weapon_Sniper_OBJ","order":14,"path":"objects/Player_Weapon_Sniper_OBJ/Player_Weapon_Sniper_OBJ.yy",},
    {"name":"Player_Weapon_Sword_OBJ_2","order":33,"path":"objects/Player_Weapon_Sword_OBJ_2/Player_Weapon_Sword_OBJ_2.yy",},
    {"name":"Player_Weapon_Sword_OBJ","order":32,"path":"objects/Player_Weapon_Sword_OBJ/Player_Weapon_Sword_OBJ.yy",},
    {"name":"Quit_Button_OBJ","order":43,"path":"objects/Quit_Button_OBJ/Quit_Button_OBJ.yy",},
    {"name":"Scoreboard","order":5,"path":"objects/Scoreboard/Scoreboard.yy",},
    {"name":"Thorn_OBJ","order":34,"path":"objects/Thorn_OBJ/Thorn_OBJ.yy",},
    {"name":"Wall_OBJ","order":1,"path":"objects/Wall_OBJ/Wall_OBJ.yy",},
    {"name":"Warning_OBJ_2","order":25,"path":"objects/Warning_OBJ_2/Warning_OBJ_2.yy",},
    {"name":"Warning_OBJ_3","order":39,"path":"objects/Warning_OBJ_3/Warning_OBJ_3.yy",},
    {"name":"Warning_OBJ","order":24,"path":"objects/Warning_OBJ/Warning_OBJ.yy",},
    {"name":"WeaponSelectText","order":27,"path":"objects/WeaponSelectText/WeaponSelectText.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Generate_Walls","order":1,"path":"scripts/Generate_Walls/Generate_Walls.yy",},
    {"name":"Ice_effect","order":2,"path":"scripts/Ice_effect/Ice_effect.yy",},
    {"name":"Pause_SCR","order":3,"path":"scripts/Pause_SCR/Pause_SCR.yy",},
    {"name":"Bullet_Pickup_Shotgun_SPR","order":21,"path":"sprites/Bullet_Pickup_Shotgun_SPR/Bullet_Pickup_Shotgun_SPR.yy",},
    {"name":"Bullet_Pickup_Sniper_SPR","order":22,"path":"sprites/Bullet_Pickup_Sniper_SPR/Bullet_Pickup_Sniper_SPR.yy",},
    {"name":"Bullet_Pickup_SPR","order":5,"path":"sprites/Bullet_Pickup_SPR/Bullet_Pickup_SPR.yy",},
    {"name":"Bullet_Shotgun_SPR","order":15,"path":"sprites/Bullet_Shotgun_SPR/Bullet_Shotgun_SPR.yy",},
    {"name":"Bullet_Sniper_SPR","order":16,"path":"sprites/Bullet_Sniper_SPR/Bullet_Sniper_SPR.yy",},
    {"name":"Bullet_SPR","order":2,"path":"sprites/Bullet_SPR/Bullet_SPR.yy",},
    {"name":"Button_SPR","order":35,"path":"sprites/Button_SPR/Button_SPR.yy",},
    {"name":"Enemy_Bullet_SPR","order":7,"path":"sprites/Enemy_Bullet_SPR/Enemy_Bullet_SPR.yy",},
    {"name":"Enemy_Shotgun_Bullet_SPR","order":34,"path":"sprites/Enemy_Shotgun_Bullet_SPR/Enemy_Shotgun_Bullet_SPR.yy",},
    {"name":"Enemy_SPR_2","order":4,"path":"sprites/Enemy_SPR_2/Enemy_SPR_2.yy",},
    {"name":"Enemy_SPR_3","order":33,"path":"sprites/Enemy_SPR_3/Enemy_SPR_3.yy",},
    {"name":"Enemy_SPR","order":6,"path":"sprites/Enemy_SPR/Enemy_SPR.yy",},
    {"name":"Heart_SPR","order":14,"path":"sprites/Heart_SPR/Heart_SPR.yy",},
    {"name":"HeartIcon_SPR","order":24,"path":"sprites/HeartIcon_SPR/HeartIcon_SPR.yy",},
    {"name":"light_Orb_SPR","order":45,"path":"sprites/light_Orb_SPR/light_Orb_SPR.yy",},
    {"name":"Magic_Armor_SPR","order":25,"path":"sprites/Magic_Armor_SPR/Magic_Armor_SPR.yy",},
    {"name":"Player_Spell_Blinding_Light_SPR","order":44,"path":"sprites/Player_Spell_Blinding_Light_SPR/Player_Spell_Blinding_Light_SPR.yy",},
    {"name":"Player_Spell_Hail_Storm_SPR_2","order":37,"path":"sprites/Player_Spell_Hail_Storm_SPR_2/Player_Spell_Hail_Storm_SPR_2.yy",},
    {"name":"Player_Spell_Hail_Storm_SPR","order":36,"path":"sprites/Player_Spell_Hail_Storm_SPR/Player_Spell_Hail_Storm_SPR.yy",},
    {"name":"Player_Spell_Heal_SPR_2","order":43,"path":"sprites/Player_Spell_Heal_SPR_2/Player_Spell_Heal_SPR_2.yy",},
    {"name":"Player_Spell_Heal_SPR","order":42,"path":"sprites/Player_Spell_Heal_SPR/Player_Spell_Heal_SPR.yy",},
    {"name":"Player_Spell_Lightning_Bolt_SPR_2","order":41,"path":"sprites/Player_Spell_Lightning_Bolt_SPR_2/Player_Spell_Lightning_Bolt_SPR_2.yy",},
    {"name":"Player_Spell_Lightning_Bolt_SPR","order":40,"path":"sprites/Player_Spell_Lightning_Bolt_SPR/Player_Spell_Lightning_Bolt_SPR.yy",},
    {"name":"Player_Spell_Magic_Armor_SPR_2","order":26,"path":"sprites/Player_Spell_Magic_Armor_SPR_2/Player_Spell_Magic_Armor_SPR_2.yy",},
    {"name":"Player_Spell_Magic_Armor_SPR","order":27,"path":"sprites/Player_Spell_Magic_Armor_SPR/Player_Spell_Magic_Armor_SPR.yy",},
    {"name":"Player_Spell_Sand_Blast_SPR_2","order":39,"path":"sprites/Player_Spell_Sand_Blast_SPR_2/Player_Spell_Sand_Blast_SPR_2.yy",},
    {"name":"Player_Spell_Sand_Blast_SPR","order":38,"path":"sprites/Player_Spell_Sand_Blast_SPR/Player_Spell_Sand_Blast_SPR.yy",},
    {"name":"Player_Spell_Teleport_SPR_2","order":29,"path":"sprites/Player_Spell_Teleport_SPR_2/Player_Spell_Teleport_SPR_2.yy",},
    {"name":"Player_Spell_Teleport_SPR","order":28,"path":"sprites/Player_Spell_Teleport_SPR/Player_Spell_Teleport_SPR.yy",},
    {"name":"Player_Spell_Thorns_SPR_2","order":32,"path":"sprites/Player_Spell_Thorns_SPR_2/Player_Spell_Thorns_SPR_2.yy",},
    {"name":"Player_Spell_Thorns_SPR","order":31,"path":"sprites/Player_Spell_Thorns_SPR/Player_Spell_Thorns_SPR.yy",},
    {"name":"Player_Weapon_Shield_SPR_2","order":19,"path":"sprites/Player_Weapon_Shield_SPR_2/Player_Weapon_Shield_SPR_2.yy",},
    {"name":"Player_Weapon_Shield_SPR","order":18,"path":"sprites/Player_Weapon_Shield_SPR/Player_Weapon_Shield_SPR.yy",},
    {"name":"Player_Weapon_Shotgun_SPR_2_OLD","order":11,"path":"sprites/Player_Weapon_Shotgun_SPR_2_OLD/Player_Weapon_Shotgun_SPR_2_OLD.yy",},
    {"name":"Player_Weapon_Shotgun_SPR_OLD","order":10,"path":"sprites/Player_Weapon_Shotgun_SPR_OLD/Player_Weapon_Shotgun_SPR_OLD.yy",},
    {"name":"Player_Weapon_Sniper_SPR_2_OLD","order":13,"path":"sprites/Player_Weapon_Sniper_SPR_2_OLD/Player_Weapon_Sniper_SPR_2_OLD.yy",},
    {"name":"Player_Weapon_Sniper_SPR_OLD","order":12,"path":"sprites/Player_Weapon_Sniper_SPR_OLD/Player_Weapon_Sniper_SPR_OLD.yy",},
    {"name":"Player_Weapon_SPR_2_OLD","order":9,"path":"sprites/Player_Weapon_SPR_2_OLD/Player_Weapon_SPR_2_OLD.yy",},
    {"name":"Player_Weapon_SPR_OLD","order":8,"path":"sprites/Player_Weapon_SPR_OLD/Player_Weapon_SPR_OLD.yy",},
    {"name":"Player_Weapon_Sword_SPR_2","order":20,"path":"sprites/Player_Weapon_Sword_SPR_2/Player_Weapon_Sword_SPR_2.yy",},
    {"name":"Player_Weapon_Sword_SPR","order":17,"path":"sprites/Player_Weapon_Sword_SPR/Player_Weapon_Sword_SPR.yy",},
    {"name":"Thorn_SPR","order":30,"path":"sprites/Thorn_SPR/Thorn_SPR.yy",},
    {"name":"Wall_SPR","order":1,"path":"sprites/Wall_SPR/Wall_SPR.yy",},
    {"name":"Warning_SPR","order":23,"path":"sprites/Warning_SPR/Warning_SPR.yy",},
  ],
}